# LDAP configuration
# https://docs.sonarqube.org/7.9/instance-administration/delegated-auth/

# General Configuration
sonar.security.realm=LDAP

ldap.url=${env:LDAP_URL_SCHEMA}${env:LDAP_HOST}:${env:LDAP_PORT}

ldap.bindDn=${env:LDAP_READ_ONLY_USER_BINDDN}
ldap.bindPassword=${env:LDAP_READONLY_USER_PASSWORD}

# User Configuration
ldap.user.baseDn=${env:LDAP_USER_BASEDN}
ldap.user.request=(&(objectClass=inetOrgPerson)(uid={login}))
ldap.user.realNameAttribute=cn
ldap.user.emailAttribute=mail

# Group Configuration
ldap.group.baseDn=${env:LDAP_GROUP_BASEDN}
ldap.group.request=(&(objectClass=groupOfUniqueNames)(uniqueMember={dn}))
ldap.group.idAttribute=cn
